{
  "name": "discussion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "Pia Ogawa",
  "license": "ISC",
  "dependencies": {
    "modules": "^0.4.0",
    "node": "^17.4.0"
  }
}
